int anim move_menu_down 0x7f040000
int anim move_menu_up 0x7f040001
int attr bar_length 0x7f010007
int attr bar_orientation_horizontal 0x7f01000a
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int dimen activity_horizontal_margin 0x7f05000a
int dimen activity_vertical_margin 0x7f05000b
int dimen bar_length 0x7f050007
int dimen bar_pointer_halo_radius 0x7f050009
int dimen bar_pointer_radius 0x7f050008
int dimen bar_thickness 0x7f050006
int dimen color_center_halo_radius 0x7f050002
int dimen color_center_radius 0x7f050003
int dimen color_pointer_halo_radius 0x7f050004
int dimen color_pointer_radius 0x7f050005
int dimen color_wheel_radius 0x7f050000
int dimen color_wheel_thickness 0x7f050001
int drawable color_selection 0x7f020000
int drawable ic_launcher 0x7f020001
int id FrameLayout1 0x7f090000
int id action_settings 0x7f09000c
int id colorSelectorLL 0x7f090007
int id color_selectorIB 0x7f090004
int id menuOptionTR 0x7f090002
int id new_canvasIB 0x7f090003
int id okay_color_selector_button 0x7f09000b
int id opacitybar 0x7f09000a
int id paint_canvas 0x7f090001
int id picker 0x7f090008
int id saveIB 0x7f090006
int id svbar 0x7f090009
int id width_selectorIB 0x7f090005
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
