<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masterLayoutFL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.example.paint.PaintCanvas
            android:id="@+id/paint_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TableRow
        android:id="@+id/menuOptionTR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aa000000"
        android:visibility="visible" 
        android:gravity="center"> <!-- centers buttons in table row -->

        <ImageButton
            android:id="@+id/new_canvasIB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" 
            android:src="@drawable/new_painting" />

        <ImageButton
            android:id="@+id/color_selectorIB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop" 
            android:src="@drawable/color_picker" />

        <ImageButton
            android:id="@+id/width_selectorIB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:longClickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/brush" />

        <ImageButton
            android:id="@+id/saveIB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/save" />

    </TableRow>

    <LinearLayout
        android:id="@+id/colorSelectorLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#cc000000"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone" >

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp" />

        <com.larswerkman.holocolorpicker.SVBar
            android:id="@+id/svbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp" />

        <com.larswerkman.holocolorpicker.OpacityBar
            android:id="@+id/opacitybar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/okay_color_selector_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:text="Okay"
            android:textSize="50sp" 
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widthSelectorLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="#cc000000"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="200dp" >

            <TextView
                android:id="@+id/widthTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:layout_centerHorizontal="true" />

            <com.example.paint.WidthSelector
                android:id="@+id/widthSelector"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true" />

            <SeekBar
                android:id="@+id/widthSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignLeft="@+id/widthSelector"
                android:layout_centerInParent="true"
                android:progress="30" />
            
            <Button
            android:id="@+id/okay_width_selector_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Okay"
            android:textSize="50sp" 
            android:textColor="@android:color/white"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
